#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти '))
if n == 1:
    print('Значения x > 0, значения y > 0')

if n == 2:
    print('Значения x < 0, значения y > 0')

if n == 3:
    print('Значения x < 0, значения y < 0')

if n == 4:
    print('Значения x > 0, значения y < 0')

if n < 1 or n > 4:
    print('Введено неверное значение')
